# ColorPickers

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: Holo ColorPicker.txt  QuadFlask colorpicker.txt
app/src/main/java/jp/toastkid/colorpickers/: MainActivity.kt  OnColorSelect.kt  SectionsPagerAdapter.kt
app/src/main/java/jp/toastkid/colorpickers/fragments/: BaseColorPickerFragment.kt  FlaskFragment.kt  HoloColorPickerFragment.kt  HsvAlphaFragment.kt  JaredRummlerFragment.kt  KristiyanpFragment.kt  PikoloFragment.kt  RarepebbleFragment.kt
app/src/main/java/jp/toastkid/colorpickers/libs/: LicenseViewer.kt
app/src/main/res/drawable/: ic_left.xml  ic_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_holo_color_picker.xml  fragment_jaredrummler.xml  fragment_kristiyanp.xml  fragment_main.xml  fragment_pikolo.xml  fragment_quad_flask.xml  fragment_rarepebble.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
